DB_HOST=
DB_PORT=5432
POSTGRES_DB=project3
DB_USER=
POSTGRES_PASSWORD=

CORS_HOST=

SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

POWER_BI_USERNAME=
POWER_BI_PASSWORD=